🚀 บทที่ 0: การติดตั้ง React
วิธีที่ 1: ใช้ Vite (แนะนำ - เร็วที่สุด)
ขั้นตอนที่ 1: ติดตั้ง Node.js

ดาวน์โหลดจาก nodejs.org (เลือก LTS version)
ติดตั้งตามปกติ

ขั้นตอนที่ 2: เปิด Terminal/Command Prompt แล้วรันคำสั่ง:
bash : npm create vite@latest my-react-app -- --template react

-------------------


