🚀 บทที่ 0: การติดตั้ง React
วิธีที่ 1: ใช้ Vite (แนะนำ - เร็วที่สุด)
ขั้นตอนที่ 1: ติดตั้ง Node.js

ดาวน์โหลดจาก nodejs.org (เลือก LTS version)
ติดตั้งตามปกติ

ขั้นตอนที่ 2: เปิด Terminal/Command Prompt แล้วรันคำสั่ง:
bash : npm create vite@latest my-react-app -- --template react

-------------------
ขั้นตอนที่ 3 เรียน

section 1: Component พื้นฐาน และ JSX



// 📦 Component แรก - ง่ายที่สุด
function WelcomeSection() {
  return (
    <div style={{ 
      padding: '20px', 
      backgroundColor: '#e3f2fd', 
      borderRadius: '10px',
      marginBottom: '20px'
    }}>
      <h2>🎉 ยินดีต้อนรับสู่ React!</h2>
      <p>คุณติดตั้ง React สำเร็จแล้ว</p>
    </div>
  );
}

// 📦 Component ที่รับ Props
// Props คือข้อมูลที่ส่งเข้ามาจาก component แม่
function StyledCard({ title, children }) {
  return (
    <div style={{
      border: '2px solid #4CAF50',
      borderRadius: '8px',
      padding: '15px',
      marginBottom: '15px',
      backgroundColor: '#f1f8f4'
    }}>
      <h3 style={{ color: '#2e7d32' }}>{title}</h3>
      {children}
    </div>
  );
}

// 🎯 Component หลัก
export default function App() {
  return (
    <div style={{ 
      maxWidth: '800px', 
      margin: '0 auto', 
      padding: '20px',
      fontFamily: 'Arial, sans-serif'
    }}>
      {/* Component ที่ไม่รับ props */}
      <WelcomeSection />
      
      {/* Component ที่รับ props */}
      <StyledCard title="📌 สิ่งที่เรียนรู้">
        <p>✅ Component คือ function ที่ return JSX</p>
        <p>✅ JSX คือการเขียน HTML ใน JavaScript</p>
        <p>✅ Props คือการส่งข้อมูลเข้า Component</p>
        <p>✅ Children คือเนื้อหาที่อยู่ระหว่าง tag</p>
      </StyledCard>

      <StyledCard title="💡 Tips">
        <ul>
          <li><code>style={'{{}}'}</code> = วงเล็บปีกกา 2 ชั้น</li>
          <li>ชั้นแรกคือ JSX, ชั้นสองคือ JavaScript Object</li>
          <li>Component ต้องขึ้นต้นด้วยตัวใหญ่เสมอ</li>
        </ul>
      </StyledCard>

      <StyledCard title="🔧 ตัวอย่างการใช้ Props">
        <p>เวลาเรียกใช้: <code>&lt;StyledCard title="ชื่อ"&gt;เนื้อหา&lt;/StyledCard&gt;</code></p>
        
      </StyledCard>
    </div>
  );
}

---------------------

section 2 display data and Lists

// 📦 Component สำหรับ Card (นำมาใช้ซ้ำจากบทที่ 1)
function StyledCard({ title, children }) {
  return (
    <div style={{
      border: '2px solid #4CAF50',
      borderRadius: '8px',
      padding: '15px',
      marginBottom: '15px',
      backgroundColor: '#f1f8f4'
    }}>
      <h3 style={{ color: '#2e7d32' }}>{title}</h3>
      {children}
    </div>
  );
}

// 📦 บทที่ 2.1: แสดงข้อมูลจาก Object
function UserProfile() {
  // ข้อมูลผู้ใช้ในรูปแบบ Object
  const user = {
    name: 'สมชาย ใจดี',
    age: 25,
    hobbies: ['อ่านหนังสือ', 'เขียนโค้ด', 'ฟังเพลง']
  };

  return (
    <StyledCard title="👤 โปรไฟล์ผู้ใช้">
      {/* แสดงข้อมูลแบบธรรมดา */}
      <p><strong>ชื่อ:</strong> {user.name}</p>
      <p><strong>อายุ:</strong> {user.age} ปี</p>
      
      {/* แสดงข้อมูลแบบ List */}
      <p><strong>งานอดิเรก:</strong></p>
      <ul>
        {user.hobbies.map((hobby, index) => (
          <li key={index}>{hobby}</li>
        ))}
      </ul>
    </StyledCard>
  );
}

// 📦 บทที่ 2.2: แสดง Array ของ Objects
function ProductList() {
  const products = [
    { id: 1, name: '📱 iPhone 15', price: 35000, inStock: true },
    { id: 2, name: '💻 MacBook Pro', price: 65000, inStock: true },
    { id: 3, name: '⌚ Apple Watch', price: 15000, inStock: false },
    { id: 4, name: '🎧 AirPods Pro', price: 8900, inStock: true }
  ];

  return (
    <StyledCard title="🛍️ รายการสินค้า">
      <table style={{ width: '100%', borderCollapse: 'collapse' }}>
        <thead>
          <tr style={{ backgroundColor: '#e8f5e9' }}>
            <th style={{ padding: '10px', textAlign: 'left' }}>สินค้า</th>
            <th style={{ padding: '10px', textAlign: 'right' }}>ราคา</th>
            <th style={{ padding: '10px', textAlign: 'center' }}>สถานะ</th>
          </tr>
        </thead>
        <tbody>
          {products.map(product => (
            <tr key={product.id} style={{ borderBottom: '1px solid #ddd' }}>
              <td style={{ padding: '10px' }}>{product.name}</td>
              <td style={{ padding: '10px', textAlign: 'right' }}>
                ฿{product.price.toLocaleString()}
              </td>
              <td style={{ padding: '10px', textAlign: 'center' }}>
                {product.inStock ? '✅ มีสินค้า' : '❌ หมด'}
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </StyledCard>
  );
}

// 📦 บทที่ 2.3: Filter และ Map
function StudentGrades() {
  const students = [
    { id: 1, name: 'อานนท์', score: 85 },
    { id: 2, name: 'บุญมี', score: 45 },
    { id: 3, name: 'ชนิดา', score: 92 },
    { id: 4, name: 'ดาวใจ', score: 55 },
    { id: 5, name: 'เอกชัย', score: 78 }
  ];

  // กรองเฉพาะคนที่สอบผ่าน (>= 50)
  const passedStudents = students.filter(student => student.score >= 50);
  
  // กรองเฉพาะคนที่สอบไม่ผ่าน (< 50)
  const failedStudents = students.filter(student => student.score < 50);

  return (
    <StyledCard title="📊 ผลการสอบ">
      <div style={{ marginBottom: '15px' }}>
        <h4 style={{ color: '#4CAF50' }}>✅ สอบผ่าน ({passedStudents.length} คน)</h4>
        <ul>
          {passedStudents.map(student => (
            <li key={student.id}>
              {student.name}: <strong>{student.score}</strong> คะแนน
              {student.score >= 80 && ' 🌟'}
            </li>
          ))}
        </ul>
      </div>

      <div>
        <h4 style={{ color: '#f44336' }}>❌ สอบไม่ผ่าน ({failedStudents.length} คน)</h4>
        <ul>
          {failedStudents.map(student => (
            <li key={student.id}>
              {student.name}: <strong>{student.score}</strong> คะแนน
            </li>
          ))}
        </ul>
      </div>
    </StyledCard>
  );
}

// 🎯 Component หลัก
export default function App() {
  return (
    <div style={{ 
      maxWidth: '800px', 
      margin: '0 auto', 
      padding: '20px',
      fontFamily: 'Arial, sans-serif'
    }}>
      <h1 style={{ textAlign: 'center' }}>📚 บทที่ 2: แสดงข้อมูลและ Lists</h1>
      
      <UserProfile />
      <ProductList />
      <StudentGrades />

      <StyledCard title="🎓 สรุป">
        <ul>
          <li>ใช้ <code>{'{}'}</code> เพื่อแทรกค่า JavaScript ใน JSX</li>
          <li>ใช้ <code>.map()</code> เพื่อแปลง array เป็น JSX elements</li>
          <li>ใช้ <code>.filter()</code> เพื่อกรองข้อมูล</li>
          <li>ต้องใส่ <code>key</code> ที่ unique ในทุก list item</li>
          <li>สามารถใช้เงื่อนไข <code>{'{'}condition && &lt;Element /&gt;{'}'}</code></li>
        </ul>
      </StyledCard>
    </div>
  );
}


--------------------------


section 3 Conditional Rendering and Events


import { useState } from 'react';

// 📦 Component สำหรับ Card
function StyledCard({ title, children }) {
  return (
    <div style={{
      border: '2px solid #4CAF50',
      borderRadius: '8px',
      padding: '15px',
      marginBottom: '15px',
      backgroundColor: '#f1f8f4'
    }}>
      <h3 style={{ color: '#2e7d32' }}>{title}</h3>
      {children}
    </div>
  );
}

// 📦 บทที่ 3.1: Conditional Rendering แบบ Ternary
function StatusBadge() {
  const [isOnline, setIsOnline] = useState(true);

  return (
    <StyledCard title="🔄 Conditional Rendering (? :)">
      <div style={{ textAlign: 'center' }}>
        {/* แสดงตามเงื่อนไข: ถ้าจริงแสดงอันแรก ถ้าเท็จแสดงอันที่สอง */}
        <div style={{
          display: 'inline-block',
          padding: '10px 20px',
          borderRadius: '20px',
          backgroundColor: isOnline ? '#4CAF50' : '#f44336',
          color: 'white',
          marginBottom: '10px'
        }}>
          {isOnline ? '🟢 ออนไลน์' : '🔴 ออฟไลน์'}
        </div>
        <br />
        
        {/* Event: onClick */}
        <button 
          onClick={() => setIsOnline(!isOnline)}
          style={{
            padding: '8px 16px',
            backgroundColor: '#2196F3',
            color: 'white',
            border: 'none',
            borderRadius: '5px',
            cursor: 'pointer'
          }}
        >
          เปลี่ยนสถานะ
        </button>
      </div>
    </StyledCard>
  );
}

// 📦 บทที่ 3.2: Conditional Rendering แบบ &&
function Notification() {
  const [hasMessage, setHasMessage] = useState(true);
  const [messageCount, setMessageCount] = useState(5);

  return (
    <StyledCard title="📬 Notification System (&&)">
      <div style={{ textAlign: 'center' }}>
        {/* แสดงเฉพาะเมื่อมีข้อความ */}
        {hasMessage && (
          <div style={{
            padding: '15px',
            backgroundColor: '#fff3cd',
            borderRadius: '5px',
            marginBottom: '10px'
          }}>
            📩 คุณมีข้อความใหม่ {messageCount} ข้อความ
          </div>
        )}

        {/* แสดงเฉพาะเมื่อไม่มีข้อความ */}
        {!hasMessage && (
          <p style={{ color: '#999' }}>ไม่มีข้อความใหม่</p>
        )}

        <button 
          onClick={() => setHasMessage(!hasMessage)}
          style={{
            padding: '10px 20px',
            backgroundColor: '#FF9800',
            color: 'white',
            border: 'none',
            borderRadius: '5px',
            cursor: 'pointer',
            marginRight: '5px'
          }}
        >
          {hasMessage ? 'ลบข้อความ' : 'เพิ่มข้อความ'}
        </button>

        {hasMessage && (
          <button 
            onClick={() => setMessageCount(messageCount + 1)}
            style={{
              padding: '10px 20px',
              backgroundColor: '#4CAF50',
              color: 'white',
              border: 'none',
              borderRadius: '5px',
              cursor: 'pointer'
            }}
          >
            เพิ่มจำนวน +1
          </button>
        )}
      </div>
    </StyledCard>
  );
}

// 📦 บทที่ 3.3: Multiple Events
function LoginForm() {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [isLoggedIn, setIsLoggedIn] = useState(false);

  const handleLogin = () => {
    if (username && password) {
      setIsLoggedIn(true);
    } else {
      alert('กรุณากรอกข้อมูลให้ครบ!');
    }
  };

  const handleLogout = () => {
    setIsLoggedIn(false);
    setUsername('');
    setPassword('');
  };

  return (
    <StyledCard title="🔐 Login Form">
      {!isLoggedIn ? (
        // แสดงฟอร์ม Login
        <div>
          <div style={{ marginBottom: '10px' }}>
            <label style={{ display: 'block', marginBottom: '5px' }}>
              Username:
            </label>
            <input
              type="text"
              value={username}
              onChange={(e) => setUsername(e.target.value)}
              placeholder="กรอก username"
              style={{
                width: '100%',
                padding: '8px',
                borderRadius: '5px',
                border: '1px solid #ddd'
              }}
            />
          </div>

          <div style={{ marginBottom: '10px' }}>
            <label style={{ display: 'block', marginBottom: '5px' }}>
              Password:
            </label>
            <input
              type="password"
              value={password}
              onChange={(e) => setPassword(e.target.value)}
              placeholder="กรอก password"
              style={{
                width: '100%',
                padding: '8px',
                borderRadius: '5px',
                border: '1px solid #ddd'
              }}
            />
          </div>

          <button 
            onClick={handleLogin}
            style={{
              width: '100%',
              padding: '10px',
              backgroundColor: '#4CAF50',
              color: 'white',
              border: 'none',
              borderRadius: '5px',
              cursor: 'pointer',
              fontSize: '16px'
            }}
          >
            Login
          </button>
        </div>
      ) : (
        // แสดงหน้า Dashboard
        <div style={{ textAlign: 'center' }}>
          <div style={{
            padding: '20px',
            backgroundColor: '#e8f5e9',
            borderRadius: '10px',
            marginBottom: '15px'
          }}>
            <h3>👋 ยินดีต้อนรับ, {username}!</h3>
            <p>คุณเข้าสู่ระบบสำเร็จแล้ว</p>
          </div>

          <button 
            onClick={handleLogout}
            style={{
              padding: '10px 30px',
              backgroundColor: '#f44336',
              color: 'white',
              border: 'none',
              borderRadius: '5px',
              cursor: 'pointer'
            }}
          >
            Logout
          </button>
        </div>
      )}
    </StyledCard>
  );
}

// 🎯 Component หลัก
export default function App() {
  return (
    <div style={{ 
      maxWidth: '800px', 
      margin: '0 auto', 
      padding: '20px',
      fontFamily: 'Arial, sans-serif'
    }}>
      <h1 style={{ textAlign: 'center' }}>📚 บทที่ 3: Conditional Rendering และ Events</h1>
      
      <StatusBadge />
      <Notification />
      <LoginForm />

      <StyledCard title="🎓 สรุป">
        <ul>
          <li><strong>Ternary (? :):</strong> <code>{'{'}condition ? &lt;A /&gt; : &lt;B /&gt;{'}'}</code></li>
          <li><strong>Logical AND (&&):</strong> <code>{'{'}condition && &lt;A /&gt;{'}'}</code></li>
          <li><strong>Events:</strong> onClick, onChange, onSubmit เป็นต้น</li>
          <li><strong>Arrow Function:</strong> <code>onClick={'{'}() =&gt; doSomething(){'}'}</code></li>
          <li><strong>Event Object:</strong> <code>onChange={'{'}(e) =&gt; setValue(e.target.value){'}'}</code></li>
        </ul>
      </StyledCard>
    </div>
  );
}


---------------------


section 4: useState และ Sharing State


import { useState } from 'react';

// 📦 Component สำหรับ Card
function StyledCard({ title, children }) {
  return (
    <div style={{
      border: '2px solid #4CAF50',
      borderRadius: '8px',
      padding: '15px',
      marginBottom: '15px',
      backgroundColor: '#f1f8f4'
    }}>
      <h3 style={{ color: '#2e7d32' }}>{title}</h3>
      {children}
    </div>
  );
}

// 📦 บทที่ 4.1: useState พื้นฐาน
function Counter() {
  // useState(0) = ค่าเริ่มต้นคือ 0
  // count = ค่าปัจจุบัน
  // setCount = function สำหรับเปลี่ยนค่า
  const [count, setCount] = useState(0);

  return (
    <StyledCard title="🔢 Counter (useState พื้นฐาน)">
      <div style={{ textAlign: 'center' }}>
        <h1 style={{ fontSize: '48px', margin: '20px 0', color: '#2196F3' }}>
          {count}
        </h1>
        
        <div>
          <button 
            onClick={() => setCount(count - 1)}
            style={{
              padding: '10px 20px',
              margin: '5px',
              backgroundColor: '#f44336',
              color: 'white',
              border: 'none',
              borderRadius: '5px',
              cursor: 'pointer',
              fontSize: '18px'
            }}
          >
            -
          </button>
          
          <button 
            onClick={() => setCount(0)}
            style={{
              padding: '10px 20px',
              margin: '5px',
              backgroundColor: '#9E9E9E',
              color: 'white',
              border: 'none',
              borderRadius: '5px',
              cursor: 'pointer'
            }}
          >
            Reset
          </button>
          
          <button 
            onClick={() => setCount(count + 1)}
            style={{
              padding: '10px 20px',
              margin: '5px',
              backgroundColor: '#4CAF50',
              color: 'white',
              border: 'none',
              borderRadius: '5px',
              cursor: 'pointer',
              fontSize: '18px'
            }}
          >
            +
          </button>
        </div>

        <p style={{ marginTop: '15px', color: '#666', fontSize: '14px' }}>
          💡 แต่ละปุ่มเรียก setCount() เพื่อเปลี่ยนค่า
        </p>
      </div>
    </StyledCard>
  );
}

// 📦 บทที่ 4.2: useState กับ Object
function TodoList() {
  const [todos, setTodos] = useState([
    { id: 1, text: 'เรียน React', completed: true },
    { id: 2, text: 'สร้าง Component', completed: true },
    { id: 3, text: 'ทำโปรเจคจริง', completed: false }
  ]);

  // Function สำหรับสลับสถานะ completed
  const toggleTodo = (id) => {
    setTodos(todos.map(todo =>
      todo.id === id 
        ? { ...todo, completed: !todo.completed }  // spread operator
        : todo
    ));
  };

  return (
    <StyledCard title="✅ Todo List (useState กับ Array)">
      <ul style={{ listStyle: 'none', padding: 0 }}>
        {todos.map(todo => (
          <li 
            key={todo.id}
            onClick={() => toggleTodo(todo.id)}
            style={{
              padding: '10px',
              marginBottom: '8px',
              backgroundColor: 'white',
              borderRadius: '5px',
              cursor: 'pointer',
              textDecoration: todo.completed ? 'line-through' : 'none',
              opacity: todo.completed ? 0.6 : 1,
              border: '1px solid #ddd'
            }}
          >
            {todo.completed ? '✅' : '⬜'} {todo.text}
          </li>
        ))}
      </ul>
      <p style={{ fontSize: '12px', color: '#666', textAlign: 'center' }}>
        💡 คลิกที่รายการเพื่อเปลี่ยนสถานะ
      </p>
    </StyledCard>
  );
}

// 📦 บทที่ 4.3: State แยกกัน (แต่ละ Component มี State ของตัวเอง)
function IndependentCounters() {
  // Component ปุ่มที่มี state ของตัวเอง
  function IndependentButton({ label, color }) {
    const [count, setCount] = useState(0);

    return (
      <button
        onClick={() => setCount(count + 1)}
        style={{
          padding: '10px 20px',
          margin: '5px',
          backgroundColor: color,
          color: 'white',
          border: 'none',
          borderRadius: '5px',
          cursor: 'pointer'
        }}
      >
        {label}: {count}
      </button>
    );
  }

  return (
    <StyledCard title="🔀 State แยกกัน (Independent State)">
      <div style={{ textAlign: 'center' }}>
        <p style={{ marginBottom: '10px' }}>
          แต่ละปุ่มมี state ของตัวเอง (นับแยกกัน)
        </p>
        <IndependentButton label="ปุ่ม A" color="#FF5722" />
        <IndependentButton label="ปุ่ม B" color="#3F51B5" />
        <IndependentButton label="ปุ่ม C" color="#9C27B0" />
      </div>
    </StyledCard>
  );
}

// 📦 บทที่ 4.4: Sharing State (ยก State ขึ้นไปที่ Component แม่)
function SharedCounter() {
  // State อยู่ที่ Component แม่
  const [sharedCount, setSharedCount] = useState(0);

  // Component ลูก - รับ props จากแม่
  const CounterButton = ({ label, color }) => (
    <button
      onClick={() => setSharedCount(sharedCount + 1)}
      style={{
        padding: '10px 20px',
        margin: '5px',
        backgroundColor: color,
        color: 'white',
        border: 'none',
        borderRadius: '5px',
        cursor: 'pointer'
      }}
    >
      {label}: {sharedCount}
    </button>
  );

  return (
    <StyledCard title="🔗 Shared State (แชร์ State)">
      <div style={{ textAlign: 'center' }}>
        <p style={{ marginBottom: '10px' }}>
          ทั้ง 3 ปุ่มใช้ state เดียวกัน (นับพร้อมกัน)
        </p>
        <CounterButton label="ปุ่ม A" color="#FF5722" />
        <CounterButton label="ปุ่ม B" color="#3F51B5" />
        <CounterButton label="ปุ่ม C" color="#9C27B0" />
        
        <div style={{ marginTop: '15px' }}>
          <button
            onClick={() => setSharedCount(0)}
            style={{
              padding: '8px 16px',
              backgroundColor: '#9E9E9E',
              color: 'white',
              border: 'none',
              borderRadius: '5px',
              cursor: 'pointer'
            }}
          >
            Reset ทั้งหมด
          </button>
        </div>
      </div>
    </StyledCard>
  );
}

// 🎯 Component หลัก
export default function App() {
  return (
    <div style={{ 
      maxWidth: '900px', 
      margin: '0 auto', 
      padding: '20px',
      fontFamily: 'Arial, sans-serif'
    }}>
      <h1 style={{ textAlign: 'center' }}>📚 บทที่ 4: useState และ Sharing State</h1>
      
      <div style={{ 
        display: 'grid', 
        gridTemplateColumns: 'repeat(auto-fit, minmax(400px, 1fr))',
        gap: '15px'
      }}>
        <Counter />
        <TodoList />
        <IndependentCounters />
        <SharedCounter />
      </div>

      <StyledCard title="🎓 สรุป">
        <ul>
          <li><strong>useState:</strong> Hook สำหรับเก็บข้อมูลที่เปลี่ยนแปลงได้</li>
          <li><strong>Syntax:</strong> <code>const [value, setValue] = useState(initialValue)</code></li>
          <li><strong>Independent State:</strong> แต่ละ Component มี state ของตัวเอง</li>
          <li><strong>Shared State:</strong> ยก state ขึ้นไปที่ parent แล้วส่งผ่าน props</li>
          <li><strong>Spread Operator:</strong> <code>{'{'} ...object {'}'}</code> สำหรับ copy object/array</li>
          <li><strong>Array Methods:</strong> .map(), .filter() ใช้ร่วมกับ setState</li>
        </ul>

        <div style={{
          marginTop: '20px',
          padding: '15px',
          backgroundColor: '#fff3e0',
          borderRadius: '8px'
        }}>
          <h4>💡 เมื่อไหร่ควรใช้ Shared State?</h4>
          <p><strong>ใช้ Shared State เมื่อ:</strong></p>
          <ul>
            <li>หลาย Component ต้องการข้อมูลเดียวกัน</li>
            <li>ต้องการให้ข้อมูลอัพเดทพร้อมกัน</li>
            <li>ต้องการควบคุม state จากจุดเดียว</li>
          </ul>
          <p><strong>ใช้ Independent State เมื่อ:</strong></p>
          <ul>
            <li>แต่ละ Component ทำงานแยกกัน</li>
            <li>ไม่ต้องการแชร์ข้อมูล</li>
          </ul>
        </div>
      </StyledCard>
    </div>
  );
}


-------------------------

