🚀 บทที่ 0: การติดตั้ง React
วิธีที่ 1: ใช้ Vite (แนะนำ - เร็วที่สุด)
ขั้นตอนที่ 1: ติดตั้ง Node.js

ดาวน์โหลดจาก nodejs.org (เลือก LTS version)
ติดตั้งตามปกติ

ขั้นตอนที่ 2: เปิด Terminal/Command Prompt แล้วรันคำสั่ง:
bash : npm create vite@latest my-react-app -- --template react

-------------------
ขั้นตอนที่ 3 เรียน

section 1: Component พื้นฐาน และ JSX



// 📦 Component แรก - ง่ายที่สุด
function WelcomeSection() {
  return (
    <div style={{ 
      padding: '20px', 
      backgroundColor: '#e3f2fd', 
      borderRadius: '10px',
      marginBottom: '20px'
    }}>
      <h2>🎉 ยินดีต้อนรับสู่ React!</h2>
      <p>คุณติดตั้ง React สำเร็จแล้ว</p>
    </div>
  );
}

// 📦 Component ที่รับ Props
// Props คือข้อมูลที่ส่งเข้ามาจาก component แม่
function StyledCard({ title, children }) {
  return (
    <div style={{
      border: '2px solid #4CAF50',
      borderRadius: '8px',
      padding: '15px',
      marginBottom: '15px',
      backgroundColor: '#f1f8f4'
    }}>
      <h3 style={{ color: '#2e7d32' }}>{title}</h3>
      {children}
    </div>
  );
}

// 🎯 Component หลัก
export default function App() {
  return (
    <div style={{ 
      maxWidth: '800px', 
      margin: '0 auto', 
      padding: '20px',
      fontFamily: 'Arial, sans-serif'
    }}>
      {/* Component ที่ไม่รับ props */}
      <WelcomeSection />
      
      {/* Component ที่รับ props */}
      <StyledCard title="📌 สิ่งที่เรียนรู้">
        <p>✅ Component คือ function ที่ return JSX</p>
        <p>✅ JSX คือการเขียน HTML ใน JavaScript</p>
        <p>✅ Props คือการส่งข้อมูลเข้า Component</p>
        <p>✅ Children คือเนื้อหาที่อยู่ระหว่าง tag</p>
      </StyledCard>

      <StyledCard title="💡 Tips">
        <ul>
          <li><code>style={'{{}}'}</code> = วงเล็บปีกกา 2 ชั้น</li>
          <li>ชั้นแรกคือ JSX, ชั้นสองคือ JavaScript Object</li>
          <li>Component ต้องขึ้นต้นด้วยตัวใหญ่เสมอ</li>
        </ul>
      </StyledCard>

      <StyledCard title="🔧 ตัวอย่างการใช้ Props">
        <p>เวลาเรียกใช้: <code>&lt;StyledCard title="ชื่อ"&gt;เนื้อหา&lt;/StyledCard&gt;</code></p>
        
      </StyledCard>
    </div>
  );
}

---------------------


